---
docker_debian_version: "{{ docker.debian.version if docker_debian_version_defined else '18.03.1~ce~3-0~ubuntu' }}"
docker_redhat_version: "{{ docker.redhat.version if docker_redhat_version_defined else '17.03.2.ce' }}"
